<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <title>ETE3 - diff webplugin</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- Import scripts in this specific order -->
        <script src="jquery-1.4.2.min.js"></script>
        <script src="jquery-ui-1.8.4.custom.min.js"></script>
        <script src="ete.js"></script>
        <script>
           /* YOU MUST SET THIS VARIABLE */
           var ete_webplugin_URL = "http://localhost:8989"
        </script>

        <link rel="stylesheet" type="text/css" href="ete.css" >
    </head>
    <body>
        
        <!-- This layer must be called "popup" -->
        <div id="popup"></div>

        <div style='text-align: left;'>
        <b> Paste a tree in newick format and press "Draw tree":</b><br>
        <div style="float:left; margin-right:15px; ">
              <textarea  id="tree1" style='width: 500px; height: 80px; vertical-align:middle;'>
(((Rangifer_tarandus, Cervus_elaphus)Cervidae, (Bos_taurus, Ovis_orientalis)Bovidae), (Suricata_suricatta, (Cistophora_cristata,Mephitis_mephitis))Carnivora);
              </textarea>
        </div>

        <div style="float:left; margin-right:15px; ">
              <textarea  id="tree2" style='width: 500px; height: 80px; vertical-align:middle;'>
(a,b);
              </textarea>
        </div>

        <br>
        <div id='server_status'></div>
        <div style="clear:both;" >
              <!-- Start tree visualization by calling draw_tree_image functionn and
              pointing to a div container.  -->
              <input type='submit' value='Draw tree'  onClick='get_tree_diff($("#tree1").val(), "#img1", $("#tree2").val(), "#img2"); '>
              <input type='button' value='Clear' onClick='$(".column").html("");'>
        </div>
        </div>
        <br>


        <!-- Tree container -->
        <div id = "container">
            <div id="highlighter1"></div>
            <div class="column" id="img1"></div>

            <div id="highlighter2"></div>
            <div class="column" id="img2"></div>
        </div>



  </body>
</html>
